<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IN PROGRESS!</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">

  
  </head>
<body>

<!-- Transparent Navbar -->
<nav class="navbar">
  <div class="nav-left">
    <h1 class="nav-logo">Portfolio Page</h1>
  </div>
  <div class="nav-right">
    <a href="index.html" class="nav-link">Home</a>

    <div class="dropdown">
      <a href="#" class="nav-link dropdown-toggle">About Me</a>
      <div class="dropdown-content">
        <a href="advocacy.html">Advocacy</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Techstack and Skills</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#" class="nav-link dropdown-toggle">Achievements</a>
      <div class="dropdown-content">
        <a href="experience.html">Experience</a>
        <a href="certification.html">Certifications and Training</a>
      </div>
    </div>

    <a href="#" class="nav-link">Portfolio</a>
    <a href="contact.html" class="nav-link">Contact</a>
  </div>
</nav>


<!-- Main Content -->
<section class="main-section container">
  <div class="row">
    
    <!-- Text Column -->
    <div class="col-12 text-column text-start">
      <h2 class="greetings mb-3">
        <span class="white-text" style="font-size: 8rem; display: block; text-align: center;">
        Work in progress!
      </span>
      </h2>
    </div>
  </div>
  <script src="main.js" defer></script>
</body>
</html>
